<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="UTF-8" />
    <!-- From bootstrap documentation : https://getbootstrap.com/docs/3.4/css/
    To ensure proper rendering and touch zooming, add the viewport meta tag to your <head>.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- X-UA-Compatible is meant for compatability with internet explorer versions.  Many companies
    have standardized there online documentation to be read in office with IE
   -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src='./script.js'></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Search for a City</h4>
      <div class="input-group" id="city-list-search">
        <input type="text" class="form-control" id="search-city" placeholder="Enter City">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <ul class="nav nav-pills nav-stacked" id="found-cities">

      </ul><br>
     
    </div>
    <h1>Weather Dashboard</h1>
    <div>

    </div>
    <div class="col-sm-3" id="dumpJSON0"></div>
    <h1>Dump 5 Weather</h1>
    <div class="col-sm-3" id="dump5JSON0"></div>
    <div class="col-sm-3" id="dump5JSON1"></div>  <div class="col-sm-3" id="dump5JSON2"></div> 
     <div class="col-sm-3" id="dump3"></div>  <div class="col-sm-3" id="dump5JSON4"></div>   

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
